*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

*{
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-size: clamp(0.80rem, 2.5vmin, 1.5rem);
}

.App {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  padding: 1em;
  min-height: 100vh;
  background-color: black;
  color: white;
}

.wordle-grid {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.word-row {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.letter-box {
  margin: 3px;
  min-height: 40px;
  min-width: 40px;
  height: 3em;
  width: 3em;
  background-color: hsl(0, 0%, 0%);
  border: 2px solid lightgray;
  border-radius: 10px;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: auto;
}



.key {
  padding: 0;
  font-size: inherit;
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  border-radius: 0.3em;
  user-select: none;
  cursor: pointer;
  color: white;
  fill: white;
  background-color: hsl(var(--hue, 200), var(--saturation, 1%), calc(var(--lightness-offset, 0%) + var(--lightness, 51%)));
}

.key.wrong {
  --lightness: 23%;
}

.key.elsewhere {
  --hue: 48;
  --saturation: 51%;
  --lightness: 50%
}

.key.correct {
  --hue: 120;
  --saturation: 40%;
  --lightness: 40%
}

.key:hover, .key:focus {
  --lightness-offset: 10%;
}

.large {
  grid-column: span 3;
}

.keyboard {
  display: grid;
  grid-template-columns: repeat(20, minmax(auto, 1.25em));
  grid-auto-rows: 2.75em;
  gap: 0.25em;
  justify-content: center;
}

.key>svg {
  width: 1.75em;
  height: 1.75em;
}